{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "onprem19",
    "version": "1.11.0",
    "libraryName": "spfxtest",
    "libraryId": "933b63c9-6151-4bf3-9653-4fa826e6f796",
    "packageManager": "npm",
    "componentType": "extension",
    "extensionType": "ApplicationCustomizer"
  }
}